url:https://camposcoffee.com/
Username:vishal.satpute4573@gmail.com
Password:Vishal1234
browser:chrome
InvalidPassword=Test1234
selectShopOption=Bundles
SubscriptionsOptionSelect=Beans and Ground
listOptionFromDD=Coffee of the Month
listOfOurStoryOption=Social Good
radioOption=WHOLE BEANS
